# PahanaEduBookshopBilling

./: README.md  pom.xml
src/main/java/com/pahana/pahanaedubookshopbilling/: JakartaRestConfiguration.java
src/main/java/com/pahana/pahanaedubookshopbilling/dao/: BillDAO.java  BillItemDAO.java  CustomerDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/pahana/pahanaedubookshopbilling/factory/: DAOFactory.java
src/main/java/com/pahana/pahanaedubookshopbilling/model/: Bill.java  BillItem.java  Customer.java  Item.java  User.java
src/main/java/com/pahana/pahanaedubookshopbilling/observer/: BillObserver.java  BillPdfGenerator.java  BillingServiceObserverTest.java  EmailNotificationObserver.java
src/main/java/com/pahana/pahanaedubookshopbilling/resources/: JakartaEE10Resource.java
src/main/java/com/pahana/pahanaedubookshopbilling/service/: AuthenticationService.java  BillEmailService.java  BillingService.java  UserService.java
src/main/java/com/pahana/pahanaedubookshopbilling/servlet/: AddUserServlet.java  BillingServlet.java  CustomerServlet.java  ItemServlet.java  LoginServlet.java
src/main/java/com/pahana/pahanaedubookshopbilling/util/: DBConnection.java  EmailWithAttachmentUtil.java  TestDBConnection.java
src/main/webapp/: add-customer.jsp  add-item.jsp  add-user.jsp  bill-details.jsp  bill-history.jsp  bill-report.jsp  customer-management.jsp  delete-user.jsp  edit-customer.jsp  edit-item.jsp  edit-user.jsp  help.jsp  index.html  item-management.jsp  login.jsp  logout.jsp  new-bill.jsp  profile.jsp  user-management.jsp
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/cashier/: dashboard.jsp
src/main/webapp/styles/: bill-details.css  dashboard.css
src/test/java/com/pahana/pahanaedubookshopbilling/daojunittesting/: BillDAOTest.java  BillItemDAOTest.java  CustomerDAOTest.java  ItemDAOTest.java  UserDAOTest.java
src/test/java/com/pahana/pahanaedubookshopbilling/daomanualtest/: TestBillDAO.java  TestBillItemDAO.java  TestCustomerDAO.java  TestItemDAO.java  TestUserDAO.java
src/test/java/com/pahana/pahanaedubookshopbilling/factoryjunittesting/: DAOFactoryTest.java
src/test/java/com/pahana/pahanaedubookshopbilling/modeltesting/: BillItemTest.java  BillTest.java  CustomerTest.java  ItemTest.java  UserTest.java
src/test/java/com/pahana/pahanaedubookshopbilling/servicejunittesting/: BillingServiceTest.java  UserServiceTest.java
